# Depth3D

./: .gitignore  CHANGELOG.md  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depth3d/app/: MainActivity.kt
app/src/main/java/com/depth3d/app/calibration/: CalibrationData.kt  CalibrationManager.kt
app/src/main/java/com/depth3d/app/camera/: FrameAnalyzer.kt
app/src/main/java/com/depth3d/app/detection/: DistanceEstimator.kt
app/src/main/java/com/depth3d/app/ui/: OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
